name=Relay
version=1.0.0
author=Rob Bultman
maintainer=Rob Bultman
sentence=FirstBuild Relay
paragraph=Control a relay by specifying a period and duty cycle.  Useful for PID control where the output is a relay.
category=Signal Input/Output
url=https://github.com/FirstBuild/Relay
architectures=* 
